<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 20px;
            left: 80px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 60px;
            left: 73px;
            color: white;
        }
        
        header #frm1 {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        
        nav {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        
        .menu li {
            background-color: #78ace7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset="" witdh="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Nhap vao">
                <button type="submit" style="border-radius: 50%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services </a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>

        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>

</html>